# realtime-quiz-app

./: README.md
server/MinimalAPI/: MinimalAPI.csproj  MinimalAPI.http  Program.cs  appsettings.Development.json
server/MinimalAPI/Data/: QuizRoomDbContext.cs
server/MinimalAPI/Data/CQRS/: QuizRoomCommandWrapper.cs  QuizRoomQueryWrapper.cs
server/MinimalAPI/Data/Entities/: EntityBase.cs  QuizRoom.cs  QuizRoomScore.cs  User.cs
server/MinimalAPI/Data/EntitiesConfigurations/: QuizRoomConfiguration.cs  QuizRoomScoreConfiguration.cs  UserConfiguration.cs
server/MinimalAPI/Endpoints/: QuizRoomEndpoints.cs  QuizRoomScoreEndpoints.cs  UserEndpoints.cs
server/MinimalAPI/Endpoints/QuizRoom/: CreateQuizRoom.cs  GetAllQuizRooms.cs  GetQuizRoom.cs  ManageQuizRoomPlayers.cs
server/MinimalAPI/Endpoints/QuizRoomScore/: AddPointToPlayer.cs
server/MinimalAPI/Endpoints/User/: CreateUser.cs  GetUser.cs
server/MinimalAPI/ErrorMapping/: QuizRoomErrorMapping.cs  UserErrorMapping.cs
server/MinimalAPI/Extensions/: AppBuilderExtensions.cs  ServicesExtensions.cs
server/MinimalAPI/Hubs/: QuizRoomHub.cs
server/MinimalAPI/Hubs/Messages/: QuizRoomHubMessages.cs
server/MinimalAPI/Hubs/Models/: OnAcceptOrRejectAnswerData.cs  OnAddPlayerScoreData.cs  OnAnswerData.cs  OnCreateRoomData.cs  (+4 more)
server/MinimalAPI/Middlewares/: ExceptionMiddleware.cs
server/MinimalAPI/Properties/: launchSettings.json
server/MinimalAPI/Services/: QuizRoomScoreServices.cs  QuizRoomServices.cs  UserServices.cs
server/MinimalAPI/Settings/: ApiSettings.cs
server/MinimalAPI/Utils/: QuizRoomTimer.cs
(+172 files in other folders)
